# conf_data is a multi-line string containing JSON-formatted configuration 
#data.
conf_data = """\
{
  "options": {
    "title_id": "NPXS00000",
    "timeout": 60,
    "applitools": {
      "api_key":"your_applitools_api_key",
      "host_app": "applitools-lib",
      "match_level": "Content",
      "host_os": "",
      "batch_name": "e2e-testing",
      "branch_name": "applitools-lib_master",
      "shots_dir": "./my_shots_dir",
      "server_url":""
    },
    "capabilities": [{
      "name": "",
      "appiumServer": {
        "host": "localhost",
        "port": 4730,
        "standalone": false,
        "logLevel": "info"
      },
      "desiredCapabilities": {
        "deviceName": "PPR",
        "automationName": "Devkit",
        "newCommandTimeout": 0
      }
    }]
  }
}
"""

# Open the "conf_data.conf" file in write mode and write the configuration data to it.
with open("conf_data.conf", "w") as applitools_conf:
    applitools_conf.writelines(conf_data)
